# shop_on_sofa

./: .gitignore  README.md  docker-compose.yml  pom.xml
service-module/: pom.xml
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/: ArticleService.java  CategoryService.java  CommentService.java  GenerationPasswordService.java  ItemCategoryService.java  ItemService.java  MailService.java  OrderService.java  PaginationService.java  ReportService.java  ReviewService.java  RoleService.java  ShopService.java  UserProfileService.java  UserService.java  ValidationService.java
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/aspect/: ServiceLogAspect.java
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/constants/: PaginationValueConstants.java  PasswordGenerateValueConstants.java  RegexValueConstants.java  ValidationMessageValueConstants.java
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/exception/: AddServiceException.java  AddUserServiceException.java  DeleteByIdServiceException.java  GetAllServiceException.java  GetArticlesServiceException.java  GetByParameterServiceException.java  GetItemsServiceException.java  GetOnPageServiceException.java  GetReviewsServiceException.java  GetUserByUsernameServiceException.java  GetUsersOnPageServiceException.java  NullServiceException.java  ReviewNotFoundServiceException.java  ReviewServiceRuntimeException.java  ServiceException.java  UpdateParameterServiceException.java  UpdatePasswordServiceException.java  UpdateReviewStatusServiceException.java  UpdateRoleServiceException.java  UserServiceRuntimeException.java  ValidationServiceException.java
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GenerationPasswordServiceImpl.java  ItemCategoryServiceImpl.java  ItemServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PaginationServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
service-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/service/model/: ArticleDTO.java  CommentDTO.java  ItemCategoryDTO.java  ItemDTO.java  OrderDTO.java  PageDTO.java  ReportDTO.java  ResponseDTO.java  ReviewDTO.java  RoleDTO.java  ShopDTO.java  UserDTO.java  UserDTOLogin.java  UserInformationDTO.java  UserProfileDTO.java
service-module/src/test/java/com/churilovich/bortnik/darya/shop/on/sofa/service/impl/: ArticleServiceImplTest.java  (+6 more)
web-module/: pom.xml
web-module/src/main/java/com/churilovich/bortnik/darya/shop/on/sofa/web/: App.java
web-module/src/main/resources/: application.properties  mail.properties
web-module/src/main/resources/migrations/: changelog.xml
web-module/src/main/resources/static/: log4j2.xml
web-module/src/main/resources/static/css/: main.css
web-module/src/main/resources/templates/: add_new_item_page.html  add_new_user_page.html  admin_add_new_user_page.html  admin_get_all_reviews_page.html  admin_get_all_users_page.html  common_choose_role_on_registration_page.html  common_get_all_reviews_page.html  common_get_user_profile_page.html  common_registration_page.html  common_update_user_profile_page.html  custom_shop_page.html  customer_add_new_review_page.html  customer_get_all_articles_page.html  customer_get_all_items_page.html  customer_get_all_orders_page.html  customer_get_all_shops_page.html  customer_get_article_page.html  customer_get_item_page.html  customer_get_items_with_category_page.html  customer_start_page.html  error_400_page.html  error_403_page.html  error_404_page.html  error_409_page.html  error_page.html  get_all_items_page.html  get_all_reviews_page.html  get_all_users_page.html  get_article_page.html  get_item_page.html  get_item_report_page.html  get_user_profile_page.html  login_page.html  sale_add_new_article_page.html  sale_add_new_item_page.html  sale_add_new_shop_page.html  sale_all_articles_page.html  sale_article_page.html  sale_get_all_items_page.html  sale_get_all_orders_page.html  (+11 more)
web-module/src/main/resources/templates/fragments/: footer.html  header.html
(+134 files in other folders)
